# DataWarehouse

ProjectWH_1/: pom.xml
ProjectWH_1/src/main/java/Connection/: DBConnection.java
ProjectWH_1/src/main/java/DAO/: Product_dao.java
ProjectWH_1/src/main/java/Entity/: Config.java  Log.java
ProjectWH_1/src/main/java/Util/: ConfigLoader.java  Email.java  LoadStaging.java
